vaadin.launch-browser=true
spring.application.name=velocity-renderer

velocity-renderer.live-render-delay=2000

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
