spring.application.name=velocity-renderer
vaadin.launch-browser=true
velocity-renderer.live-render-delay=2000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
